# parlayvu-core

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  DECISIONS.md  Dockerfile  MIGRATION-PLAN.md  README.md  ROADMAP.md  SETUP.md  docker-compose.yml  requirements.txt
.claude/: launch.json
alembic/: env.py
app/: __init__.py  approvals.py  auth.py  billing.py  client_config.py  database.py  demo_seed.py  graph.py  heygen.py  main.py  microsoft365.py  models.py  nathan_llm.py  parlay_state.py  plans.py  project_memory.py  ramair_channel.py  readiness.py  settings.py  teams.py  web.py
design-system/: README.md
docs/: INDEX.md  MEETING-NOTES-TEMPLATE-GUIDE.md  approvals.md  architecture.md  aws-fargate.md  azure-container-apps.md  billing.md  hardening-roadmap.md  heygen.md  investor-demo-runbook.md  microsoft365.md  ramair-client-channel-pilot.md  readiness.md  release-checklist.md  spark-application-compact.md  teams.md  work-anywhere.md  workflow-packages-design.md
planning/: parlayvu-next-steps.md  track-5-conversation-memory-and-migrations-plan.md
scripts/: Setup-ParlayvuAppRegistration.ps1  Setup-ParlayvuAzure.ps1  Setup-ParlayvuBot.ps1  Setup-ParlayvuContainerApp.ps1  Setup-ParlayvuGitHubActions.ps1  Sync-ParlayvuClientArtifacts.ps1  aws_deploy_checklist.py  azure_deploy_checklist.py  build_ramair_summary.py  demo_runbook.py  extract_transcript.py  migrate_conversation_turns.py  produce_ep05.py  push-to-github.cmd  push-to-github.ps1  (+9 more)
services/teams-media-bot-media-worker/src/ParlayVu.TeamsMediaWorker/: ParlayVu.TeamsMediaWorker.csproj  Program.cs
services/teams-media-bot-media-worker/src/ParlayVu.TeamsMediaWorker/MediaBridge/: GraphMediaSession.cs  IDailyRoomConnector.cs  IGraphMediaSession.cs
(+360 files in other folders)
