# ULC Ann Arbor — Client Config
#
# To activate this client: fill in the Teams team_id + channel_id below,
# then rename this file to config.yaml. The loader requires both fields;
# leaving them empty means load_client_config("ulcannarbor") will raise.
#
# meeting_notes_folder and template_path are inherited from the standard
# defaults in app/client_config.py — only override here if ULC needs a
# custom path (none currently do).

client_id: ulcannarbor
display_name: "ULC Ann Arbor"
teams:
  team_id: "TBD — paste from Teams channel link 'groupId' query param"
  channel_id: "TBD — paste from Teams channel link, the '19:...@thread.tacv2' segment"
preferences:
  pronunciation: {}
  tone: null
  authorized_contacts: []
  # Once Track 4 (Teams chat with tools) ships, add Matt's and any other
  # ULC contacts here so Nathan responds to 1:1 DMs from them.
  # Example:
  #   authorized_contacts:
  #     - matt@ulcannarbor.org
